<?xml version="1.0" encoding="UTF-8" ?>
<Configuration>
    <Properties>
        <Property name="filename">log/task-manager.log</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{dd.MM.yyyy HH:mm:ss.SSS}  [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <RollingFile name="Rolling" fileName="${filename}" filePattern="log/task-manager.%i.log.gz">
            <PatternLayout>
                <pattern>%d %p %c [%t] %m%n</pattern>
            </PatternLayout>
            <SizeBasedTriggeringPolicy size="1M"/>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="all">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="Rolling"/>
        </Root>
    </Loggers>
</Configuration>